asn1crypto==0.24.0
bcrypt==3.1.6
beautifulsoup4==4.6.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cryptography==2.4.2
Django==2.1.4
django-cart==1.0.4
django-cors-headers==3.0.2
django-crispy-forms==1.7.2
django-filter==2.1.0
django-modelcluster==4.3
django-taggit==0.23.0
django-tastypie==0.14.2
django-treebeard==4.3
djangorestframework==3.9.0
draftjs-exporter==2.1.5
html5lib==1.0.1
idna==2.8
Markdown==3.1
mysqlclient==1.4.2.post1
paramiko==2.4.2
pdfkit==0.6.0
Pillow==5.3.0
psycopg2==2.7.5
psycopg2-binary==2.8.1
pyasn1==0.4.5
pycparser==2.19
PyNaCl==1.3.0
PyPDF2==1.26.0
python-dateutil==2.8.0
python-mimeparse==1.6.0
pytz==2018.5
reportlab==3.5.55
requests==2.21.0
scp==0.13.2
six==1.12.0
Unidecode==1.0.23
urllib3==1.24.1
wagtail==2.4
webencodings==0.5.1
Willow==1.1
xhtml2pdf==0.2.3
